<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Back-end API (Kiss Manual)</title>

<meta name="description" content="Back-end API (Kiss Manual)">
<meta name="keywords" content="Back-end API (Kiss Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Command-Line-Utility.html" rel="next" title="Command Line Utility">
<link href="Front_002dend-API.html" rel="prev" title="Front-end API">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Back_002dend-API">
<div class="nav-panel">
<p>
Next: <a href="Command-Line-Utility.html" accesskey="n" rel="next">Command Line Utility</a>, Previous: <a href="Front_002dend-API.html" accesskey="p" rel="prev">Front-end API</a>, Up: <a href="index.html" accesskey="u" rel="up">Kiss Developer Manual (February 15, 2026)</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>

<style>
body {
	margin: 0 auto;
        padding: 20px;
        max-width: 800px;
	background-color: #fffff8; 
}
body {
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
    color: #333; /* dark gray */
    margin-top: 20px;
}
a {
    color: #007BFF; /* blue */
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
table {
    border-collapse: collapse;
    width: 100%;
}
table, th, td {
    border: 1px solid #ddd; /* light gray */
}
th, td {
    padding: 8px;
    text-align: left;
}
tr:nth-child(even) {
    background-color: #f2f2f2; /* very light gray */
}
pre, code {
    font-family: "Courier New", Courier, monospace;
    background-color: #f5f5f5; /* light grey */
    border: 1px solid #e0e0e0; /* slightly darker grey for the border */
    padding: 10px; /* space inside the box */
    overflow-x: auto; /* adds horizontal scroll if the content is too wide */
}
h1 {  /* section titles */
    color: #2c3e50; /* example dark blue color */
}

h2, h3, h4 {  /* subsection titles */
    color: #e74c3c; /* example red color */
}
:not(pre) > code {
    background-color: #f5f5f5; /* Light gray */
    padding: 2px 4px;  /* Adjust this value */
    border-radius: 3px; /* Optional: adds rounded corners */
    margin: 0;  /* Adjust if needed */
}

</style>


<h2 class="chapter" id="Back_002dend-API-1"><span>6 Back-end API<a class="copiable-link" href="#Back_002dend-API-1"> &para;</a></span></h2>

<p>In addition to the full API provided by the Java system and any additional
JAR files you add, <em class="emph">Kiss</em> comes with an API that assists with the
development of business application with <em class="emph">Kiss</em>.  These 
API&rsquo;s may be broadly grouped as follows:
</p>
<ol class="enumerate">
<li> Database API
</li><li> JSON API
</li><li> Utilities
</li></ol>

<p>An overview of these APIs is contained in this chapter.  Detailed
documentation is contained in the JavaDocs.  See <a class="xref" href="Orientation.html#javadoc">Creating JavaDocs</a>.
</p>
<ul class="mini-toc">
<li><a href="#Database-API" accesskey="1">Database API</a></li>
<li><a href="#Microservices" accesskey="2">Microservices</a></li>
<li><a href="#JSON" accesskey="3">JSON</a></li>
<li><a href="#Large-Language-Models" accesskey="4">Large Language Models</a></li>
<li><a href="#Utilities-1" accesskey="5">Utilities</a></li>
<li><a href="#Global-Logout-Handler" accesskey="6">Global Logout Handler</a></li>
</ul>
<div class="section-level-extent" id="Database-API">
<h3 class="section"><span>6.1 Database API<a class="copiable-link" href="#Database-API"> &para;</a></span></h3>

<p><em class="emph">Kiss</em> comes with a powerful library for accessing SQL databases.
Code for this is located under <code class="code">org.kissweb.database</code> It is
currently being used in production environments.  This API provides
the following benefits:
</p>
<ul class="itemize mark-bullet">
<li>Automatic connection and statement pooling
</li><li>Vastly simpler API than bare JDBC
</li><li>Handling of parameterized arguments
</li><li>Auto generation of SQL for single record adds, edits, and deletions
</li><li>Auto handling for cases of cursor interference on nested queries
</li><li>Supports transactions out-of-the-box
</li></ul>

<p>As shipped, this library supports PostgreSQL, Microsoft Server,
Oracle, MySQL, and SQLite.
</p>
<p>The detailed documentation for the database utilities is in the
JavaDocs which you must generate. (See <a class="xref" href="Orientation.html#javadoc">Creating JavaDocs</a>.)
This section provides an overview.
</p>
<p>The <em class="emph">Kiss</em> database routines revolve around four main classes as follows:
</p>
<dl class="table">
<dt><code class="code">Connection</code></dt>
<dd><p>This represents a connection to an SQL database.
</p></dd>
<dt><code class="code">Command</code></dt>
<dd><p>This represents a single action or command against the database.
</p></dd>
<dt><code class="code">Cursor</code></dt>
<dd><p>If the action is a <code class="code">select</code>, the <code class="code">Cursor</code> represents a
pointer into the result set.
</p></dd>
<dt><code class="code">Record</code></dt>
<dd><p>This class represents a single row within a table or result set.
</p></dd>
</dl>

<p>The <code class="code">Connection</code> class contains several convenience methods that
are used in simple cases where only a single action is being
performed.  These methods should not be used when multiple
simultaneous actions are taking place at once (by that single thread).
This issue is not a problem in multi-user or multi-threaded
situations.  It is only a problem when a single thread is doing one
action while another action is still open.
</p>
<p>You will notice that your REST services are passed a <em class="emph">Connection</em>
argument.  <em class="emph">Kiss</em> automatically forms a unique connection for
each REST service call and closes it when the call is done.
Therefore, you will not normally need to create your own connection.
Additionally, <em class="emph">Kiss</em> automatically starts a new transaction with
each REST service and commits it when the service is done.  However,
if the service throws any exception, the transaction is rolled back
instead.
</p>
<p>You would not normally write SQL for single record adds, updates, and
deletes.  Using the <em class="emph">Record</em> API, <code class="code">Kiss</code> automatically
generates these statements for you.
</p>
<p>In addition to the above, these utilities provide full support for transactions and parameters.
</p>
</div>
<div class="section-level-extent" id="Microservices">
<h3 class="section"><span>6.2 Microservices<a class="copiable-link" href="#Microservices"> &para;</a></span></h3>

<p>Microservices are classes that may be added, changed, or deleted while
the system is running.  In spite of this, however, all microservices
are fully compiled and run at full speed.  This has two major advantages.
</p>
<p>First, in a development environment, all development may be done without 
the need to bring the development server down, rebuild, re-deploy, and reboot
the development server.  This means development time is significantly reduced.
Additionally, IDE debuggers function in an environment such as this, so
the debugging process may proceed normally.
</p>
<p>Second, in a production environment, the system may be upgraded
without disrupting existing users on the system.  Of course, users
actively using the exact features you have just changed could be
affected (if their front-end and back-end do not agree).
A simple re-try would put everything back in sync.
</p>
<p>Kiss microservices are on a class basis.  What that means is that a
microservice is always a single and whole class.  You cannot have more
than one class in a microservice.  Microservices can call
core components of the system just as regular methods can.  However,
if one wishes to have one microservice call another microservice,
the calling mechanism is a little more clunky.  However, using this
clunkier mechanism retains all of the dynamic features of the system.
</p>
<p>Defining microservices in Kiss involves defining a normal class just
as you would write a class in any circumstance.  No special
configuration, wiring, declarations, or additional steps are required.
Microservice additions, changes, and deletions take effect as soon as
you save the source file.  All microservices are compiled at runtime
by the system automatically, so there is no compilation step that
you need to perform.
</p>
<p>The only caveat to the above is that remote microservices (described
below) expect a certain method signature (standard arguments).  This
is only to assure that the front-end and back-end can communicate as
expected.  Local microservices do not have this requirement.
</p>
<ul class="mini-toc">
<li><a href="#Microservice-Language" accesskey="1">Microservice Language</a></li>
<li><a href="#Types-of-Microservices" accesskey="2">Types of Microservices</a></li>
<li><a href="#Remote-Microservices" accesskey="3">Remote Microservices</a></li>
<li><a href="#Defining-Remote-Services" accesskey="4">Defining Remote Services</a></li>
<li><a href="#Local-Microservices" accesskey="5">Local Microservices</a></li>
<li><a href="#Exceptions" accesskey="6">Exceptions</a></li>
</ul>
<div class="subsection-level-extent" id="Microservice-Language">
<h4 class="subsection"><span>6.2.1 Microservice Language<a class="copiable-link" href="#Microservice-Language"> &para;</a></span></h4>

<p>In Kiss, microservices can be written in Java, Groovy, or Common Lisp.
However, Groovy microservices have been used exclusively in all
current environments that we are aware of.  Therefore, Groovy
microservices are best tested.
</p>
<p>The reasons Groovy was used are as follows:
</p>
<ol class="enumerate">
<li> Groovy was the easiest and most natural to implement.
</li><li> Groovy runs as fast as Java and has full and natural access to all 
Java facilities.
</li><li> The actual loading of Groovy services is the fastest of the three languages.
</li><li> Groovy is largely a super-set of Java so if you know Java, you basically
know Groovy.  Learning of additional Groovy facilities can occur over
time.
</li><li> Groovy offers a small number of conveniences over Java.
</li></ol>

<p>Having said all this, however, all three languages are fully supported
and there are no known bugs in any of the supported languages.
</p>
</div>
<div class="subsection-level-extent" id="Types-of-Microservices">
<h4 class="subsection"><span>6.2.2 Types of Microservices<a class="copiable-link" href="#Types-of-Microservices"> &para;</a></span></h4>

<p>There are two types of microservices as follows:
</p>
<ol class="enumerate">
<li> Remote (REST) Services
</li><li> Local Services
</li></ol>

<p>Remote services are generally called by a (likely JavaScript)
front-end or a remote client typically over <em class="emph">HTTP</em> or
<em class="emph">HTTPS</em>.  Local services are services that are called locally,
from within the system as, for example, one microservice calling a
method in a different microservice.
</p>
</div>
<div class="subsection-level-extent" id="Remote-Microservices">
<h4 class="subsection"><span>6.2.3 Remote Microservices<a class="copiable-link" href="#Remote-Microservices"> &para;</a></span></h4>

<p>In <em class="emph">Kiss</em>, remote microservices appear to the outside world as
typical <em class="emph">REST</em> services.  They may be called by a
<em class="emph">JavaScript</em> front-end, web service client, or any other facility
that can talk to <em class="emph">REST</em> services.
</p>
<p><em class="emph">Kiss</em> <em class="emph">REST</em> services are asynchronous <em class="emph">HTTP</em> or
<em class="emph">HTTPS</em> services.  Internally they are processed utilizing a
thread pool to assure optimal CPU utilization.  The number of threads
in the thread pool is controlled by a configuration parameter given in
the <code class="code">application.ini</code> file.
</p>
<p><em class="emph">Kiss</em> comes with <em class="emph">JavaScript</em> code so that <code class="code">Kiss</code>
<code class="code">REST</code> services can be easily accessed from a typical front-end.
This code resides in a single file and can and has been used by
alternative front-ends such as <em class="emph">Angular</em> and <code class="code">React</code>.
</p>
<p>There is no need to handle authentication.  <em class="emph">Kiss</em> handles that
automatically.  So, when your web method is called, you know who
they are and that they have been authenticated.
</p>
</div>
<div class="subsection-level-extent" id="Defining-Remote-Services">
<h4 class="subsection"><span>6.2.4 Defining Remote Services<a class="copiable-link" href="#Defining-Remote-Services"> &para;</a></span></h4>

<p>Remote REST microservices typically reside under the
<code class="code">backend/services</code> directory.  You can organize them any way you
like.  A microservice is equivalent to a class.  The class name is the
microservice name.  The methods in that class that have a certain
signature (a particular set of arguments) are the web methods.
</p>
<p>A REST web microservice has the following signature:
</p>
<div class="example">
<pre class="example-preformatted">void myMethod(JSONObject injson, 
              JSONObject outjson, 
              Connection db, 
              ProcessServlet servlet) {
...
}
</pre></div>

<dl class="table">
<dt>&lsquo;<samp class="samp">injson</samp>&rsquo;</dt>
<dd><p>This is a <code class="code">JSON</code> object that contains all of the arguments passed
in from the front-end.
</p></dd>
<dt>&lsquo;<samp class="samp">outjson</samp>&rsquo;</dt>
<dd><p>This is a <code class="code">JSON</code> object that will contain all of the results
sent back to the front-end.  Whatever is put in this object gets sent back to the front-end.
</p></dd>
<dt>&lsquo;<samp class="samp">db</samp>&rsquo;</dt>
<dd><p>This is a database connection that can be used to access the SQL database.  The
connection is unique and independent of all other services.
</p></dd>
<dt>&lsquo;<samp class="samp">servlet</samp>&rsquo;</dt>
<dd><p>This object provides access to various system facilities uniquely related
to this call.
</p></dd>
</dl>

<p>See <a class="xref" href="#json">JSON</a> and the <code class="code">JavaDoc</code> for additional information.
</p>

</div>
<div class="subsection-level-extent" id="Local-Microservices">
<h4 class="subsection"><span>6.2.5 Local Microservices<a class="copiable-link" href="#Local-Microservices"> &para;</a></span></h4>

<p>Local microservices are simply regular classes.  They typically reside
in the <code class="code">backend/services</code> directory organized any way you like.
Although methods within a particular microservice/class can call each
other in the normal way, there is an extra step required for one
microservice to call a method in a different microservice.  One of the
reasons for this is so the system can be certain the latest version of
the service is loaded and that it is fully compiled before you attempt
to use it.
</p>
<p>In Groovy, a method in one class/microservice can call a method
in a different class/microservice via the following methods.
</p>
<ul class="itemize mark-bullet">
<li>GroovyService.run
</li><li>GroovyService.getMethod
</li></ul>

<p>See the <em class="emph">Javadoc</em>.
</p>
</div>
<div class="subsection-level-extent" id="Exceptions">
<h4 class="subsection"><span>6.2.6 Exceptions<a class="copiable-link" href="#Exceptions"> &para;</a></span></h4>

<p><em class="emph">Kiss</em> defines three exception classes named
<code class="code">UserException</code>, <code class="code">LogException</code> and <code class="code">ServerException</code>.
These exceptions are designed to be thrown from within your web
services.
</p>
<p><code class="code">UserException</code> is used to abort the web service due to some sort
of user error.  An error message and possible error code are
returned to the front-end.  The front-end displays the error message
in a popup and tells the web front-end that the web service failed by
returning <code class="code">_Success = false</code>.  Nothing is logged on the back-end.
This was not an error in the back-end.  It is good for notices to the user that
something was wrong with their data.
</p>
<p><code class="code">LogException</code> is like <code class="code">UserException</code> except that it additionally leaves the message on the back-end log.  This is useful
for debugging purposes.
</p>
<p><code class="code">ServerException</code> is like <code class="code">UserException</code> except that it additionally leaves a message and stack trace on the back-end log.  This is useful
for debugging purposes.
</p>
<a class="anchor" id="json"></a></div>
</div>
<div class="section-level-extent" id="JSON">
<h3 class="section"><span>6.3 JSON<a class="copiable-link" href="#JSON"> &para;</a></span></h3>

<p>The first two arguments to all REST methods are <code class="code">injson</code> and
<code class="code">outjson</code>.  <code class="code">injson</code> is a <code class="code">JSONObject</code> that contains
the data passed in <em class="emph">from</em> the front-end.  <code class="code">outjson</code> is a
pre-initialized, empty <code class="code">JSONObject</code> that will be <em class="emph">returned
to</em> the front-end.  The REST service should read the data passed in
from <code class="code">injson</code>, perform any needed processes, and put the result
into <code class="code">outjson</code> to be returned to the front-end.
</p>
<p>A modified version of a publicly available JSON Java package is
included and used to access JSON from the front-end and create JSON to
return to the front-end.  This package has many methods but only a few are
commonly used.
</p>
<p>There are two main data types of interest.  They are <code class="code">JSONObject</code> and
<code class="code">JSONArray</code>.  They hold the JSON types indicated by their names.
</p>
<p>Command useful for getting data out of <code class="code">injson</code>:
</p>
<ul class="itemize mark-bullet">
<li>JSONObject.has(String key)
</li><li>JSONObject.getString(String key)
</li><li>JSONObject.getBoolean(String key)
</li><li>JSONObject.getInt(String key)
</li><li>JSONObject.getLong(String key)
</li><li>JSONObject.getDouble(String key)
</li><li>JSONObject.getFloat(String key)
</li><li>JSONObject.getJSONArray(String key)
</li><li>JSONArray.length()
</li><li>JSONArray.getString(int index)
</li><li>JSONArray.getBoolean(int index)
</li><li>JSONArray.getInt(int index)
</li><li>JSONArray.getLong(int index)
</li><li>JSONArray.getFloat(int index)
</li><li>JSONArray.getDouble(int index)
</li><li>JSONArray.getString(int index)
</li><li>JSONArray.getJSONArray(int index)
</li></ul>

<p>Again, <code class="code">outjson</code> is supplied as a pre-initialized, but empty,
<code class="code">JSONObject</code>.  It is up to the REST service code to populate it
with the return data.  Useful JSON utilities include the following:
</p>
<ul class="itemize mark-bullet">
<li>JSONObject.put(String label, Object data)
</li><li>new JSONObject()
</li><li>new JSONArray()
</li><li>JSONArray.put(Object obj)
</li></ul>

</div>
<div class="section-level-extent" id="Large-Language-Models">
<h3 class="section"><span>6.4 Large Language Models<a class="copiable-link" href="#Large-Language-Models"> &para;</a></span></h3>

<p><em class="emph">Kiss</em> provides a high-level interface to both the <em class="emph">Ollama</em> large language model (LLM) and the OpenAI (chatGPT) server. This makes it easy for you to add LLM features to your application.
</p>
<ul class="mini-toc">
<li><a href="#Ollama" accesskey="1">Ollama</a></li>
<li><a href="#OpenAI-_0028chatGPT_0029" accesskey="2">OpenAI (chatGPT)</a></li>
</ul>
<div class="subsection-level-extent" id="Ollama">
<h4 class="subsection"><span>6.4.1 Ollama<a class="copiable-link" href="#Ollama"> &para;</a></span></h4>

<p>Before this can function, however, you must have access to an <em class="emph">Ollama</em> server, either running on your local machine or a remote machine.
</p>
<ul class="itemize mark-bullet">
<li>See <a class="uref" href="https://ollama.com">https://ollama.com</a> for information about installing the <em class="emph">Ollama</em> server.
</li><li>The <em class="emph">Kiss</em> class <code class="code">org.kissweb.llm.Ollama</code> implements the interface.
</li><li><em class="emph">Kiss</em> comes with a complete demo of this functionality.
</li></ul>

</div>
<div class="subsection-level-extent" id="OpenAI-_0028chatGPT_0029">
<h4 class="subsection"><span>6.4.2 OpenAI (chatGPT)<a class="copiable-link" href="#OpenAI-_0028chatGPT_0029"> &para;</a></span></h4>

<p>Unlike the <em class="emph">Ollama</em> server, which runs locally, the <em class="emph">chatGPT</em>
server runs on the cloud-based <em class="emph">OpenAI</em> server.  In order to use
this server, you must have an account with them.  Once you get an
account, you will need an API Key to interface with their server.
Once you have this API Key, you may query <em class="emph">chatGPT</em>.
</p>
<p>The single <em class="emph">KISS</em> class that interfaces with <em class="emph">OpenAI</em> is
named <em class="emph">OpenAI</em>.  
</p>
<p>Typical usage would look as follows:
</p>
<div class="example">
<pre class="example-preformatted">    String apiKey = &quot;xxxxxxxxxxxxxxx&quot;;
    OpenAI chatGPT = new OpenAI(apiKey, &quot;gpt-3.5-turbo&quot;)
    String result = chatGPT.send(&quot;Who is president Bush?&quot;)
</pre></div>

<p>See that class for documentation.
</p>
</div>
</div>
<div class="section-level-extent" id="Utilities-1">
<h3 class="section"><span>6.5 Utilities<a class="copiable-link" href="#Utilities-1"> &para;</a></span></h3>

<p><em class="emph">Kiss</em> includes an ever-growing set of utilities to help deal with common tasks.
These utilities are located under the <code class="code">src/main/core/org/kissweb</code> directory and have names such as
<code class="code">DateTime.java</code>, <code class="code">NumberFormat</code>, etc.  These utilities
are documented in the JavaDocs.
</p>
</div>
<div class="section-level-extent" id="Global-Logout-Handler">
<h3 class="section"><span>6.6 Global Logout Handler<a class="copiable-link" href="#Global-Logout-Handler"> &para;</a></span></h3>

<p>The <em class="emph">Kiss</em> framework provides a mechanism to execute custom code whenever a user logs out of the system. This is useful for cleanup tasks, logging, resource management, and other operations that should occur when a user&rsquo;s session ends.
</p>
<ul class="mini-toc">
<li><a href="#How-It-Works" accesskey="1">How It Works</a></li>
<li><a href="#Setting-Up-a-Logout-Handler" accesskey="2">Setting Up a Logout Handler</a></li>
<li><a href="#UserData-Object" accesskey="3">UserData Object</a></li>
<li><a href="#Common-Use-Cases" accesskey="4">Common Use Cases</a></li>
<li><a href="#When-the-Handler-is-Called" accesskey="5">When the Handler is Called</a></li>
<li><a href="#Logging-Out-Users-from-the-Front_002dend" accesskey="6">Logging Out Users from the Front-end</a></li>
<li><a href="#Error-Handling" accesskey="7">Error Handling</a></li>
<li><a href="#Important-Notes" accesskey="8">Important Notes</a></li>
<li><a href="#API-Reference" accesskey="9">API Reference</a></li>
</ul>
<div class="subsection-level-extent" id="How-It-Works">
<h4 class="subsection"><span>6.6.1 How It Works<a class="copiable-link" href="#How-It-Works"> &para;</a></span></h4>

<p>The logout handler is a <strong class="strong">global handler</strong> that applies to all users. When any user logs out (whether manually or due to inactivity timeout), the handler is called with the <code class="code">UserData</code> object for that user, allowing you to perform user-specific cleanup.
</p>
</div>
<div class="subsection-level-extent" id="Setting-Up-a-Logout-Handler">
<h4 class="subsection"><span>6.6.2 Setting Up a Logout Handler<a class="copiable-link" href="#Setting-Up-a-Logout-Handler"> &para;</a></span></h4>

<p>The logout handler is configured in the <code class="code">init()</code> method of <code class="code">KissInit.groovy</code>, which is located at:
</p>
<div class="example">
<pre class="example-preformatted">src/main/backend/KissInit.groovy
</pre></div>

<p>A basic example:
</p>
<div class="example">
<pre class="example-preformatted">import org.kissweb.database.Connection
import org.kissweb.restServer.MainServlet
import org.kissweb.restServer.UserCache
import org.kissweb.restServer.UserData
import java.util.function.Consumer

class KissInit {

    static void init() {
        MainServlet.readIniFile &quot;application.ini&quot;, &quot;main&quot;

        // Set up global logout handler
        UserCache.setLogoutHandler({ UserData ud -&gt;
            println &quot;User ${ud.getUsername()} is logging out&quot;

            // Add your custom cleanup code here
        } as Consumer&lt;UserData&gt;)
    }

    static void init2(Connection db) {
        // Database initialization code
    }
}
</pre></div>

</div>
<div class="subsection-level-extent" id="UserData-Object">
<h4 class="subsection"><span>6.6.3 UserData Object<a class="copiable-link" href="#UserData-Object"> &para;</a></span></h4>

<p>When the logout handler is called, it receives a <code class="code">UserData</code> object with the following methods:
</p>
<dl class="table">
<dt><code class="code">getUsername()</code></dt>
<dd><p>Returns the username of the logging-out user (String).
</p></dd>
<dt><code class="code">getUserId()</code></dt>
<dd><p>Returns the user ID object (typically an Integer).
</p></dd>
<dt><code class="code">getUuid()</code></dt>
<dd><p>Returns the session UUID (String).
</p></dd>
<dt><code class="code">getLastAccessDate()</code></dt>
<dd><p>Returns when the user last accessed the system (LocalDateTime).
</p></dd>
<dt><code class="code">getUserData(String key)</code></dt>
<dd><p>Retrieves custom data stored for this user (Object).
</p></dd>
</dl>

</div>
<div class="subsection-level-extent" id="Common-Use-Cases">
<h4 class="subsection"><span>6.6.4 Common Use Cases<a class="copiable-link" href="#Common-Use-Cases"> &para;</a></span></h4>

<ul class="mini-toc">
<li><a href="#Logging-Logout-Events" accesskey="1">Logging Logout Events</a></li>
<li><a href="#Updating-Database-Logout-Timestamp" accesskey="2">Updating Database Logout Timestamp</a></li>
<li><a href="#Cleaning-Up-User_002dSpecific-Resources" accesskey="3">Cleaning Up User-Specific Resources</a></li>
</ul>
<div class="subsubsection-level-extent" id="Logging-Logout-Events">
<h4 class="subsubsection"><span>6.6.4.1 Logging Logout Events<a class="copiable-link" href="#Logging-Logout-Events"> &para;</a></span></h4>

<div class="example">
<pre class="example-preformatted">UserCache.setLogoutHandler({ UserData ud -&gt;
    println &quot;LOGOUT: User ${ud.getUsername()} at ${LocalDateTime.now()}&quot;
} as Consumer&lt;UserData&gt;)
</pre></div>

</div>
<div class="subsubsection-level-extent" id="Updating-Database-Logout-Timestamp">
<h4 class="subsubsection"><span>6.6.4.2 Updating Database Logout Timestamp<a class="copiable-link" href="#Updating-Database-Logout-Timestamp"> &para;</a></span></h4>

<div class="example">
<pre class="example-preformatted">UserCache.setLogoutHandler({ UserData ud -&gt;
    Connection db = MainServlet.openNewConnection()
    try {
        db.execute(&quot;&quot;&quot;UPDATE users
                      SET last_logout = CURRENT_TIMESTAMP
                      WHERE user_id = ?&quot;&quot;&quot;,
                   ud.getUserId())
        db.commit()
    } finally {
        MainServlet.closeConnection(db)
    }
} as Consumer&lt;UserData&gt;)
</pre></div>

</div>
<div class="subsubsection-level-extent" id="Cleaning-Up-User_002dSpecific-Resources">
<h4 class="subsubsection"><span>6.6.4.3 Cleaning Up User-Specific Resources<a class="copiable-link" href="#Cleaning-Up-User_002dSpecific-Resources"> &para;</a></span></h4>

<div class="example">
<pre class="example-preformatted">UserCache.setLogoutHandler({ UserData ud -&gt;
    // Close any user-specific resources
    def userResource = ud.getUserData(&quot;UserResource&quot;)
    if (userResource != null) {
        userResource.close()
    }

    // Delete temporary files
    def tempDir = new File(&quot;/tmp/user_${ud.getUserId()}&quot;)
    if (tempDir.exists()) {
        tempDir.deleteDir()
    }
} as Consumer&lt;UserData&gt;)
</pre></div>

</div>
</div>
<div class="subsection-level-extent" id="When-the-Handler-is-Called">
<h4 class="subsection"><span>6.6.5 When the Handler is Called<a class="copiable-link" href="#When-the-Handler-is-Called"> &para;</a></span></h4>

<p>The logout handler is invoked in the following scenarios:
</p>
<ol class="enumerate">
<li> <strong class="strong">Manual Logout</strong>: When the user explicitly logs out by calling the Logout REST service.
</li><li> <strong class="strong">Inactivity Timeout</strong>: When the user is automatically logged out due to inactivity (configured via <code class="code">UserInactiveSeconds</code> in <code class="code">application.ini</code>).
</li><li> <strong class="strong">Session Termination</strong>: When the server removes stale sessions.
</li></ol>

</div>
<div class="subsection-level-extent" id="Logging-Out-Users-from-the-Front_002dend">
<h4 class="subsection"><span>6.6.6 Logging Out Users from the Front-end<a class="copiable-link" href="#Logging-Out-Users-from-the-Front_002dend"> &para;</a></span></h4>

<p>To log out the current user from the front-end, use the <code class="code">Server.logout()</code> method:
</p>
<div class="example">
<pre class="example-preformatted">// In your front-end JavaScript
Server.logout();
</pre></div>

<p>This will:
</p>
<ol class="enumerate">
<li> Call the Logout REST service with the user&rsquo;s session UUID.
</li><li> Trigger the global logout handler on the back-end.
</li><li> Remove the user from the session cache.
</li><li> Redirect to the login page.
</li></ol>

</div>
<div class="subsection-level-extent" id="Error-Handling">
<h4 class="subsection"><span>6.6.7 Error Handling<a class="copiable-link" href="#Error-Handling"> &para;</a></span></h4>

<p>The framework automatically catches and logs any exceptions thrown by your logout handler. Even if your handler throws an exception, the user will still be logged out properly.
</p>
</div>
<div class="subsection-level-extent" id="Important-Notes">
<h4 class="subsection"><span>6.6.8 Important Notes<a class="copiable-link" href="#Important-Notes"> &para;</a></span></h4>

<ol class="enumerate">
<li> <strong class="strong">Global Handler</strong>: There is only ONE logout handler for the entire application. Setting a new handler replaces any previous handler.
</li><li> <strong class="strong">Execution Context</strong>: The logout handler runs in the context of the thread that triggered the logout (could be a web request thread or the auto-purge thread).
</li><li> <strong class="strong">Database Access</strong>: If you need database access in your handler, open a new connection and make sure to close it:
<div class="example">
<pre class="example-preformatted">Connection db = MainServlet.openNewConnection()
try {
    // Use db
    db.commit()
} finally {
    MainServlet.closeConnection(db)
}
</pre></div>
</li><li> <strong class="strong">Performance</strong>: Keep your logout handler fast. Long-running operations in the handler can delay logout processing and affect system performance.
</li><li> <strong class="strong">Optional</strong>: The logout handler is completely optional. If you don&rsquo;t set one, users will still log out normally.
</li></ol>

</div>
<div class="subsection-level-extent" id="API-Reference">
<h4 class="subsection"><span>6.6.9 API Reference<a class="copiable-link" href="#API-Reference"> &para;</a></span></h4>

<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-UserCache_002esetLogoutHandler"><span class="category-def">Method: </span><span><strong class="def-name">UserCache.setLogoutHandler</strong> <var class="def-var-arguments">handler</var><a class="copiable-link" href="#index-UserCache_002esetLogoutHandler"> &para;</a></span></dt>
<dd><p>Sets the global logout handler for the application.
</p>
<p><strong class="strong">Parameters:</strong>
</p><ul class="itemize mark-bullet">
<li><code class="code">handler</code> - A <code class="code">Consumer&lt;UserData&gt;</code> that will be called whenever any user logs out.
</li></ul>

<p><strong class="strong">Example:</strong>
</p><div class="example">
<pre class="example-preformatted">UserCache.setLogoutHandler({ UserData ud -&gt;
    println &quot;User ${ud.getUsername()} logged out&quot;
} as Consumer&lt;UserData&gt;)
</pre></div>
</dd></dl>


</div>
</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Command-Line-Utility.html">Command Line Utility</a>, Previous: <a href="Front_002dend-API.html">Front-end API</a>, Up: <a href="index.html">Kiss Developer Manual (February 15, 2026)</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
