<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>External Integrations (Getting Started)</title>

<meta name="description" content="External Integrations (Getting Started)">
<meta name="keywords" content="External Integrations (Getting Started)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Split-System.html" rel="next" title="Split System">
<link href="Command-Line-Utility.html" rel="prev" title="Command Line Utility">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="External-Integrations">
<div class="nav-panel">
<p>
Next: <a href="Split-System.html" accesskey="n" rel="next">Split System</a>, Previous: <a href="Command-Line-Utility.html" accesskey="p" rel="prev">Command Line Utility</a>, Up: <a href="index.html" accesskey="u" rel="up">Kiss Getting Started Guide (June 28, 2026)</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>

<style>
body {
	margin: 0 auto;
        padding: 20px;
        max-width: 800px;
	background-color: #fffff8; 
}
body {
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
    color: #333; /* dark gray */
    margin-top: 20px;
}
a {
    color: #007BFF; /* blue */
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
table {
    border-collapse: collapse;
    width: 100%;
}
table, th, td {
    border: 1px solid #ddd; /* light gray */
}
th, td {
    padding: 8px;
    text-align: left;
}
tr:nth-child(even) {
    background-color: #f2f2f2; /* very light gray */
}
pre, code {
    font-family: "Courier New", Courier, monospace;
    background-color: #f5f5f5; /* light grey */
    border: 1px solid #e0e0e0; /* slightly darker grey for the border */
    padding: 10px; /* space inside the box */
    overflow-x: auto; /* adds horizontal scroll if the content is too wide */
}
h1 {  /* section titles */
    color: #2c3e50; /* example dark blue color */
}

h2, h3, h4 {  /* subsection titles */
    color: #e74c3c; /* example red color */
}
:not(pre) > code {
    background-color: #f5f5f5; /* Light gray */
    padding: 2px 4px;  /* Adjust this value */
    border-radius: 3px; /* Optional: adds rounded corners */
    margin: 0;  /* Adjust if needed */
}

</style>


<h2 class="chapter" id="External-Integrations-1"><span>9 External Integrations<a class="copiable-link" href="#External-Integrations-1"> &para;</a></span></h2>

<p><em class="emph">Kiss</em> ships with built-in support for connecting your application
to systems beyond itself &mdash; both calling external services and being
called by them &mdash; as well as integrating with modern AI tooling.  This
chapter notes that these facilities exist; full details, including
class names, configuration, and worked examples, are in the <em class="emph">Kiss</em>
book.
</p>
<ul class="mini-toc">
<li><a href="#Integrating-With-External-Systems" accesskey="1">Integrating With External Systems</a></li>
<li><a href="#LLM-Integration" accesskey="2">LLM Integration</a></li>
<li><a href="#Security" accesskey="3">Security</a></li>
</ul>
<div class="section-level-extent" id="Integrating-With-External-Systems">
<h3 class="section"><span>9.1 Integrating With External Systems<a class="copiable-link" href="#Integrating-With-External-Systems"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li><em class="emph">REST Client</em> &mdash; make HTTP calls out to third-party APIs.
</li><li><em class="emph">REST Server</em> &mdash; accept inbound HTTP calls from external
systems and webhooks for clients that do not speak the <em class="emph">Kiss</em>
JSON-RPC protocol.
</li></ul>

</div>
<div class="section-level-extent" id="LLM-Integration">
<h3 class="section"><span>9.2 LLM Integration<a class="copiable-link" href="#LLM-Integration"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li><em class="emph">LLM Providers</em> &mdash; built-in support for OpenAI, Anthropic,
and Ollama.
</li><li><em class="emph">MCP Server</em> &mdash; expose application tools to AI assistants
via the Model Context Protocol.
</li><li><em class="emph">MCP Client</em> &mdash; consume tools from a remote MCP server,
with optional OAuth 2.1 authentication.
</li><li><em class="emph">Embeddings Database</em> &mdash; vector storage for
retrieval-augmented generation (RAG).
</li></ul>

</div>
<div class="section-level-extent" id="Security">
<h3 class="section"><span>9.3 Security<a class="copiable-link" href="#Security"> &para;</a></span></h3>

<ul class="itemize mark-bullet">
<li><em class="emph">OAuth 2.1 Resource Server</em> &mdash; validate bearer tokens
issued either by this same Kiss app acting as the authorization server
(see the next bullet) or by an external provider such as Auth0, Okta,
Keycloak, Microsoft Entra, or Google.  When configured,
<code class="code">MCPServerBase</code> subclasses automatically require valid tokens; no
code change is needed.  Configuration lives in
<code class="code">application.ini</code>; the discovery document is published at
<code class="code">/.well-known/oauth-protected-resource</code>.
</li><li><em class="emph">OAuth 2.1 Authorization Server</em> &mdash; issue tokens directly
from Kiss: authorization-code flow with mandatory PKCE, token endpoint
with refresh-token rotation, dynamic client registration (RFC 7591),
and the RFC 8414 metadata and JWKS endpoints.  Persists clients,
refresh tokens, and signing keys to a private SQLite database that is
independent of the application&rsquo;s main database &mdash; no shared schema,
no operator setup beyond pointing at a file path.  Enabled by a single
<code class="code">application.ini</code> key.
</li><li><em class="emph">OAuth 2.1 Client</em> &mdash; obtain tokens from a <em class="emph">remote</em>
OAuth 2.1 server and present them on outbound calls.  Kiss drives the
authorization-code + PKCE flow with automatic discovery (RFC 9728 -&gt;
RFC 8414 / OpenID Connect) and dynamic client registration when no
<code class="code">ClientId</code> is configured, captures the redirect at a built-in
callback servlet, and refreshes access tokens automatically.  Multiple
remote providers are supported, each declared in its own
<code class="code">[OAuthClient <var class="var">name</var>]</code> section of <code class="code">application.ini</code>.
Cached registrations and tokens are stored in the same <code class="code">oauth.db</code>
the authorization server uses.
</li></ul>

<p>Each of the three roles is inert until configured and runs
independently or together.  See <code class="code">OAuth.md</code> at the repository root
for the full how-to on all three, and the <em class="emph">Kiss</em> book for the
in-depth treatment.
</p>

</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Split-System.html">Split System</a>, Previous: <a href="Command-Line-Utility.html">Command Line Utility</a>, Up: <a href="index.html">Kiss Getting Started Guide (June 28, 2026)</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
