<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>System Setup (Kiss Manual)</title>

<meta name="description" content="System Setup (Kiss Manual)">
<meta name="keywords" content="System Setup (Kiss Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Orientation.html" rel="next" title="Orientation">
<link href="Introduction.html" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="System-Setup">
<div class="nav-panel">
<p>
Next: <a href="Orientation.html" accesskey="n" rel="next">Orientation</a>, Previous: <a href="Introduction.html" accesskey="p" rel="prev">Introduction</a>, Up: <a href="index.html" accesskey="u" rel="up">Kiss Developer Manual (July 28, 2025)</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>

<style>
body {
	margin: 0 auto;
        padding: 20px;
        max-width: 800px;
	background-color: #fffff8; 
}
body {
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
    color: #333; /* dark gray */
    margin-top: 20px;
}
a {
    color: #007BFF; /* blue */
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
table {
    border-collapse: collapse;
    width: 100%;
}
table, th, td {
    border: 1px solid #ddd; /* light gray */
}
th, td {
    padding: 8px;
    text-align: left;
}
tr:nth-child(even) {
    background-color: #f2f2f2; /* very light gray */
}
pre, code {
    font-family: "Courier New", Courier, monospace;
    background-color: #f5f5f5; /* light grey */
    border: 1px solid #e0e0e0; /* slightly darker grey for the border */
    padding: 10px; /* space inside the box */
    overflow-x: auto; /* adds horizontal scroll if the content is too wide */
}
h1 {  /* section titles */
    color: #2c3e50; /* example dark blue color */
}

h2, h3, h4 {  /* subsection titles */
    color: #e74c3c; /* example red color */
}
:not(pre) > code {
    background-color: #f5f5f5; /* Light gray */
    padding: 2px 4px;  /* Adjust this value */
    border-radius: 3px; /* Optional: adds rounded corners */
    margin: 0;  /* Adjust if needed */
}

</style>


<h2 class="chapter" id="System-Setup-1"><span>2 System Setup<a class="copiable-link" href="#System-Setup-1"> &para;</a></span></h2>

<a class="anchor" id="Important"></a><ul class="mini-toc">
<li><a href="#Important-1" accesskey="1">Important</a></li>
<li><a href="#Super_002dQuick_002dStart" accesskey="2">Super-Quick-Start</a></li>
<li><a href="#Quick_002dStart-Checklist-1" accesskey="3">Quick-Start Checklist</a></li>
<li><a href="#Runtime-Environments" accesskey="4">Runtime Environments</a></li>
<li><a href="#Pre_002drequisites-1" accesskey="5">Pre-requisites</a></li>
<li><a href="#Download-Kiss-1" accesskey="6">Download Kiss</a></li>
<li><a href="#Quick-Test" accesskey="7">Quick Test</a></li>
<li><a href="#Documentation" accesskey="8">Documentation</a></li>
<li><a href="#Setup-and-Configuration-1" accesskey="9">Setup and Configuration</a></li>
<li><a href="#Bypassing-Authentication">Bypassing Authentication</a></li>
<li><a href="#Building-The-System">Building The System</a></li>
<li><a href="#Kiss-Framework-Updates">Kiss Framework Updates</a></li>
<li><a href="#What-Do-I-Do-With-It-Now_003f">What Do I Do With It Now?</a></li>
</ul>
<div class="section-level-extent" id="Important-1">
<h3 class="section"><span>2.1 Important<a class="copiable-link" href="#Important-1"> &para;</a></span></h3>

<p>The <em class="emph">Kiss</em> system comes with its own build system, so it doesn&rsquo;t
use build systems such as <em class="emph">ant</em>, <em class="emph">maven</em>, or <em class="emph">gradle</em>.
It works under Linux, macOS, Windows, etc. This included build system
will make things such as downloading remote libraries, installing and
configuring a web server, building <em class="emph">Kiss</em>, and running
<em class="emph">Kiss</em> for development purposes easy, intelligent, and automatic.
This new build system can be used in conjunction with your favorite IDE.
</p>
<p>The build system (called <em class="emph">bld</em>) is small and written in Java.
Its source code is included with the <em class="emph">Kiss</em> source code.  So, a
Java compiler will be needed before anything will work.  
Java 17, 21, and above are supported.
</p>
<p>When building the system for the first time, <em class="emph">BLD</em> will
automatically download and cache required libraries (jar files), install and
configure the development server (Tomcat), build the system, and it
can even be used to launch the development-mode server.  After building
the system the first time, application development proceeds without
any need for re-compiles or re-builds.
</p>
<p>The program that runs <em class="emph">BLD</em> is &ldquo;<em class="emph">bld</em>&rdquo; under Unix-like
systems and &ldquo;<em class="emph">bld.cmd</em>&rdquo; under Windows.  In this manual,
&ldquo;<em class="emph">bld</em>&rdquo; will be shown as &ldquo;<em class="emph">./bld</em>&rdquo;.  The &ldquo;./&rdquo; is
required under Linux and macOS but not under Windows.  When running on
Windows, use &ldquo;bld&rdquo; rather than &ldquo;./bld&rdquo; and the same for all the
other commands shown.
</p>
<p>Note.  The <em class="emph">Kiss</em> system includes a file named <code class="code">pom.xml</code>.
However, <em class="emph">Kiss</em> is <em class="emph">not</em> a Maven project.  The
<code class="code">pom.xml</code> file is only included to provide <em class="emph">GitHub</em> with a
list of dependencies.  Unfortunately, this file sometimes confuses IDEs
into interpreting the existence of that file as the project being a
<em class="emph">Maven</em> project.  Therefore, in some instances, it is a good idea
to delete that file prior to IDE configuration.
</p>
<p>The <code class="code">build.xml</code> file is also not used by the <em class="emph">Kiss</em> system per se.
It is an integration with <em class="emph">ant</em> for IDE integration.
</p>

</div>
<div class="section-level-extent" id="Super_002dQuick_002dStart">
<h3 class="section"><span>2.2 Super-Quick-Start<a class="copiable-link" href="#Super_002dQuick_002dStart"> &para;</a></span></h3>

<p>This is the simplest and shortest path to a running system.  It assumes:
</p>
<ol class="enumerate">
<li> you have a JDK installed
</li><li> you have your JAVA_HOME and JRE_HOME environment variables set correctly
</li><li> you have an Internet connection
</li></ol>

<p>After doing a <code class="code">git clone</code>, all that is needed is the following:
</p>
<div class="example">
<pre class="example-preformatted">    ./bld  develop                      [Linux, macOS, BSD, etc.]
         -or-
    bld  develop                        [Windows]
</pre></div>

<p>This will build the system, install Tomcat, deploy the app, and run
the server.  At this point you will be able to go to your browser at the
following URL:
</p>
<div class="example">
<pre class="example-preformatted">    http://localhost:8000
</pre></div>

<p>Be sure not to use port 8080.  Although port 8080 will appear to work,
you will not be able to do front-end development while the system is
running.  Port 8000 will allow front-end development while the system
is running.
</p>
<p>At this point, you can do all development without any build
procedures.  You can add or change anything on the front-end or
back-end while the system is running.
</p>
<p>All application back-end code is located under the <code class="code">src/main/backend</code>
directory.
</p>
<p>All application front-end code is located under the <code class="code">src/main/frontend</code>
directory.
</p>
<p>If you change anything in either place, the system will notice the change 
and deliver it with the next request.
</p>

<a class="anchor" id="Quick_002dStart-Checklist"></a></div>
<div class="section-level-extent" id="Quick_002dStart-Checklist-1">
<h3 class="section"><span>2.3 Quick-Start Checklist<a class="copiable-link" href="#Quick_002dStart-Checklist-1"> &para;</a></span></h3>

<p>This is a more detailed and expanded description of the same
super-quick-start.
</p>
<p>The following enumerates the steps necessary to get the system up and running:
</p>
<ol class="enumerate">
<li> See <a class="xref" href="#Pre_002drequisites">Pre-requisites</a>
</li><li> See <a class="xref" href="#Download-Kiss">Download Kiss</a>
</li><li> See <a class="xref" href="#Setup-and-Configuration">Setup and Configuration</a>
</li><li> The development server can be run without an IDE by running: <code class="code">./bld develop</code>
</li><li> Once the server starts up, you can access it on your browser by going to 
<code class="code">http://localhost:8000</code>  You can also debug the back-end by
attaching to the process at port 9000.

<p>Alternatively, your IDE can be configured to run the development
process entirely through it.
</p></li></ol>

<p>Once the development server is running under <em class="emph">bld</em>, you can stop it 
by hitting any key.
</p>
</div>
<div class="section-level-extent" id="Runtime-Environments">
<h3 class="section"><span>2.4 Runtime Environments<a class="copiable-link" href="#Runtime-Environments"> &para;</a></span></h3>

<p>As shipped, there are two different environments that <em class="emph">Kiss</em> may
run in as follows:
</p>
<ol class="enumerate">
<li> Development
</li><li> Production
</li></ol>

<p>The <em class="emph">Production</em> scenario is created with a single command
(<code class="code">./bld war</code>) and produces a single <code class="code">war</code> file (located in
the <code class="code">work</code> directory) that can be deployed to your production
environment.
</p>
<p>Before doing anything with the <em class="emph">Development</em> environment, it is
important that you have the <em class="emph">JAVA_HOME</em> and <em class="emph">JRE_HOME</em>
environment variables set correctly to the root of your JDK (Java
Developer Kit).  Doing this varies according to the OS you are using
and various other Java installation possibilities.  There are plenty
of instructions on the Internet for this.
</p>
<p>The <em class="emph">Development</em> environment consists of two servers.  One
serves the back-end REST services, and the second serves the front-end
HTML, CSS, and JavaScript files.  By using this method, both front-end
and back-end source files can be changed on a running system and take
effect immediately without any builds, compiles, server reboots,
re-deploys, or file copies.  (This is also true of a production
environment &ndash; with a single server &ndash; when the new files are put in place.)
</p>
<p>Back-end REST services are debugged, and edited through the IDE.
Saving a source file is all that is needed to have it take effect.
</p>
<p>The front-end (HTML, CSS, and JavaScript files) are served by a simple
server supplied with the <em class="emph">Kiss</em> system.  This server is only used
during the development process.  See <a class="xref" href="Developing.html#Front_002dend-Development">Front-end Development</a>.
(Source code to this server is available at
<a class="uref" href="https://github.com/blakemcbride/SimpleWebServer">https://github.com/blakemcbride/SimpleWebServer</a>) Debugging the
front-end is done through the browser debugger.  There is no setup,
and the front-end server runs by executing a single command.
</p>
<a class="anchor" id="Pre_002drequisites"></a></div>
<div class="section-level-extent" id="Pre_002drequisites-1">
<h3 class="section"><span>2.5 Pre-requisites<a class="copiable-link" href="#Pre_002drequisites-1"> &para;</a></span></h3>

<p><em class="emph">Kiss</em> requires a few common pre-requisites as follows:
</p>

<ol class="enumerate">
<li> Java JDK 17, 21, +. 
</li><li> SQL Database Server &mdash; <em class="emph">Kiss</em> comes with the <em class="emph">SQLite</em> database.  However, in a production
system you&rsquo;re likely to prefer a more substantial database server.  <em class="emph">Kiss</em> supports a variety of SQL database servers including 
PostgreSQL, Microsoft SQL Server, MySQL, Oracle, and SQLite.
</li><li> IDE &mdash; Although <em class="emph">Kiss</em> does not require an IDE, one is strongly recommended (e.g.&nbsp;<a class="uref" href="https://www.jetbrains.com/idea">IntelliJ</a>, VSCode, NetBeans, Eclipse)
</li><li> GIT source code control system
</li><li> Groff &mdash; <em class="emph">Kiss</em> utilizes the open-source <em class="emph">groff</em> typesetting system in order to produce PDF reports.
</li></ol>

<p>On Linux, most of these packages may be obtained utilizing the normal
package manager that comes with your distribution.
</p>
<p>The following sub-sections detail how to get those pre-requisites for Windows and macOS.
</p>
<ul class="mini-toc">
<li><a href="#Windows" accesskey="1">Windows</a></li>
<li><a href="#macOS" accesskey="2">macOS</a></li>
</ul>
<div class="subsection-level-extent" id="Windows">
<h4 class="subsection"><span>2.5.1 Windows<a class="copiable-link" href="#Windows"> &para;</a></span></h4>


<p>You may obtain the requirements under Windows as follows.
</p>
<ol class="enumerate">
<li> Java JDK 17, 21 or above for many OSs at:
<ul class="itemize mark-bullet">
<li><a class="uref" href="https://www.azul.com/downloads">https://www.azul.com/downloads</a>
</li><li><a class="uref" href="https://aws.amazon.com/corretto">https://aws.amazon.com/corretto</a>
</li><li><a class="uref" href="https://adoptopenjdk.net">https://adoptopenjdk.net</a>
</li><li><a class="uref" href="https://developers.redhat.com/products/openjdk/download">https://developers.redhat.com/products/openjdk/download</a>
</li></ul>
</li><li> <em class="emph">Kiss</em> comes with the SQLite database.  However, you may install other databases such as PostgreSQL, Microsoft SQL Server, MySQL,
Oracle, or SQLite.
</li><li> IDE (e.g.&nbsp;<a class="uref" href="https://www.jetbrains.com/idea">IntelliJ</a>, VSCode, NetBeans, Eclipse)
</li></ol>

<p>Correctly setting the <em class="emph">JAVA_HOME</em> and <em class="emph">JRE_HOME</em> environment
variables to the root of your JDK is necessary.  Setting this varies
from OS to OS and also depends on where it gets installed.
Instructions for setting this variable are all over the Internet.
</p>
<p>The remaining requirements may be obtained through the
<em class="emph">Chocolatey</em> Windows Package Manager located at
<a class="uref" href="https://chocolatey.org">https://chocolatey.org</a> Their &ldquo;community&rdquo; version is free. We used their &ldquo;Individual&rdquo; install.
The following packages should be installed after installing the choco
package manager:
</p>
<ul class="itemize mark-bullet">
<li>choco install groff
</li><li>choco install strawberryperl
</li><li>choco install ghostscript
</li><li>choco install git
</li></ul>

<p>After installing these programs, you must exit and re-start any terminals you have running.
</p>

</div>
<div class="subsection-level-extent" id="macOS">
<h4 class="subsection"><span>2.5.2 macOS<a class="copiable-link" href="#macOS"> &para;</a></span></h4>

<p>macOS requirements may be obtained via the <em class="emph">brew</em> package manager available at <br><a class="uref" href="https://brew.sh">https://brew.sh</a>
Once <code class="code">brew</code> is installed,you can install the remainder of the requirements with the following commands:
</p>
<ul class="itemize mark-bullet">
<li>brew install openjdk@17
</li><li>(Add the following line to your <code class="code">~/.zshrc</code> file and then re-start your terminal.)<br>
export JAVA_HOME=&quot;$(brew &ndash;prefix)/opt/openjdk@17&quot;
</li><li>brew install git
</li><li>brew install groff
</li></ul>



<a class="anchor" id="Download-Kiss"></a></div>
</div>
<div class="section-level-extent" id="Download-Kiss-1">
<h3 class="section"><span>2.6 Download Kiss<a class="copiable-link" href="#Download-Kiss-1"> &para;</a></span></h3>

<p>Kiss is located at <a class="uref" href="https://github.com/blakemcbride/Kiss">https://github.com/blakemcbride/Kiss</a>
</p>
<p>It can be downloaded via the following command:
</p>
<p><code class="code">git clone https://github.com/blakemcbride/Kiss.git</code>
</p>
</div>
<div class="section-level-extent" id="Quick-Test">
<h3 class="section"><span>2.7 Quick Test<a class="copiable-link" href="#Quick-Test"> &para;</a></span></h3>

<p>Once everything has been set up, you can easily build and run the system with the following commands:
</p>
<div class="example">
<pre class="example-preformatted">git clone https://github.com/blakemcbride/Kiss.git
cd Kiss
./bld develop (or &quot;bld develop&quot; under Windows)
</pre></div>

<p>Once the system is up, you can go to the following address with your browser: <code class="code">http://localhost:8000</code>
</p>
</div>
<div class="section-level-extent" id="Documentation">
<h3 class="section"><span>2.8 Documentation<a class="copiable-link" href="#Documentation"> &para;</a></span></h3>

<p>The <em class="emph">Kiss</em> documentation consists of three parts; this manual,
the detailed back-end API documentation contained in the JavaDocs, and
the detailed front-end API documentation.  The JavaDocs do not come
with the system, but you can generate them yourself with what is
provided.  See <a class="xref" href="Orientation.html#javadoc">Creating JavaDocs</a>.
</p>
<p>This manual may be created in two forms.  The first is in an HTML
form.  The system comes with this.  You can also generate a nicely
formatted PDF file with the following commands (if you have all of the
formatting tools installed):
</p>
<div class="example">
<pre class="example-preformatted">cd manual
make Kiss.pdf
</pre></div>

<p>Updates to the HTML file are achieved with the following commands:
</p><div class="example">
<pre class="example-preformatted">cd manual
make
</pre></div>

<p>All of the documentation can be accessed with your browser.  For
example, if the root of <em class="emph">Kiss</em> is located at
<code class="code">/my/home/path/kiss</code> then you will be able to access the three
manuals at the following URLs:
</p>
<div class="example">
<pre class="example-preformatted">file:///my/home/path/kiss/manual/man/index.html

file:///my/home/path/kiss/work/javadoc/index.html

file:///my/home/path/kiss/manual/jsdoc/index.html
</pre></div>

<a class="anchor" id="Setup-and-Configuration"></a></div>
<div class="section-level-extent" id="Setup-and-Configuration-1">
<h3 class="section"><span>2.9 Setup and Configuration<a class="copiable-link" href="#Setup-and-Configuration-1"> &para;</a></span></h3>

<p>The system is configured by the contents of a single file:
<br><code class="code">src/main/backend/application.ini</code> A reboot of the web server
is required if any of the parameters in this file are changed.
</p>
<p>When the system starts up, the file
<br><code class="code">src/main/backend/KissInit.groovy</code> is run.  System startup code can be added here.
A reboot of the web server
is required if this file is changed.
</p>
<p>Given that <em class="emph">Kiss</em> is for business applications, it authenticates its
users.  In order for this to work, there is usually a database of valid
users.  This information is persisted in an SQL database.  Therefore a
database is normally required.  However, for testing purposes, if no
database is configured, the system will still run and allow any
username and password to succeed.
</p>
<p>As shipped, the system comes configured as follows:
</p>
<table class="multitable">
<tbody><tr><td>Database type</td><td>SQLite</td></tr>
<tr><td>Host</td><td>localhost</td></tr>
<tr><td>Database</td><td>DB.sqlite</td></tr>
<tr><td>Database user</td><td>[empty]</td></tr>
<tr><td>Database user password</td><td>[empty]</td></tr>
</tbody>
</table>

<p>Valid options for the Database type are as follows:
</p>
<ul class="itemize mark-bullet">
<li>PostgreSQL
</li><li>MicrosoftServer
</li><li>MySQL
</li><li>Oracle
</li><li>SQLite
</li></ul>

<p>Support for other databases is easy to add.
</p>
<p><em class="emph">setMaxWorkerThreads</em> defines how many REST services may be
processed in parallel.  Service requests beyond this are placed in a
FIFO queue and processed as worker threads become available.  This
capability drastically improves the system&rsquo;s ability to handle a large
number of simultaneous users.
</p>
<p>The remaining parameters should be self-explanatory.  Use the format
shown in the example.
</p>
<p>Although <em class="emph">Kiss</em> comes with a default demo database, another one
should be configured in live or more substantial development
environments.  An SQL script file named <code class="code">schema.sql</code> is included
with the system to initialize said database.  Application-specific tables
may be added to this database.
</p>
<p>The default username is <em class="emph">kiss</em>, and the default password is
<em class="emph">password</em>
</p>
</div>
<div class="section-level-extent" id="Bypassing-Authentication">
<h3 class="section"><span>2.10 Bypassing Authentication<a class="copiable-link" href="#Bypassing-Authentication"> &para;</a></span></h3>

<p>On rare occasions, it is necessary to bypass authentication.  In other
words, one should be able to execute a web service without being logged in.  One
example of this is registering a new user.  If the user isn&rsquo;t already a
valid user, they can&rsquo;t execute services in order to register.
</p>
<p><em class="emph">Kiss</em> has a way of dealing with this scenario.  This is done in
the same configuration file where all of the configuration options are
located specifically in the file <code class="code">src/main/backend/KissInit.groovy</code>.  In
that file, you are able to specify specific web methods that may be
called without authentication.  That file has an example.
</p>
<p>It should be noted that it is recommended that something like a
<em class="emph">captcha</em> be used to at least ensure that you are
communicating with a human.  Additionally, it should be noted that the
danger of providing unauthenticated services is somewhat mitigated by
the combination of <em class="emph">HTTPS</em> and <em class="emph">CORS</em>.
</p>
</div>
<div class="section-level-extent" id="Building-The-System">
<h3 class="section"><span>2.11 Building The System<a class="copiable-link" href="#Building-The-System"> &para;</a></span></h3>

<p>Although the system may be built with the included build system
(called <em class="emph">bld</em>) <em class="emph">or</em> your favorite IDE, the <em class="emph">bld</em>
system should be used for the initial step which downloads the external
dependencies (jar files).
</p>
<p>The build system included with <em class="emph">Kiss</em> (called <em class="emph">bld</em>) has
been tested on Linux, macOS, Windows, and several other OSs.  The
system also includes an <em class="emph">Ant</em> build file (named <em class="emph">build.xml</em>)
that is only used for IDE integration with the included <em class="emph">bld</em>
system.
</p>
<p>The build system included with Kiss is written in Java and is located
under the <em class="emph">src/main/core/org/kissweb/builder/</em> directory.  This
build system also includes two driver batch files / shell scripts used
to build and run the build system.  All that is needed to use this
system is a Java compiler.  (As a side note - this build system is
generic and can be used to build other types of projects.)
</p>
<p>The build process is run from the command-line.  No IDE is necessary.
There is no specific IDE integration.  None is needed because the system
is rarely built.  After the first build, application development is done
without any build process.
</p>
<p>The build system, which comes in source form, must be built before it
can be used to build <em class="emph">Kiss</em>.  However, the build system gets built
automatically by <em class="emph">bld</em>.
</p>
<p>You can see what operations it can perform by typing:
</p>
<div class="example">
<pre class="example-preformatted">    ./bld list-tasks           [Linux, macOS, BSD, etc.]
        -or-
    bld list-tasks             [Windows]
</pre></div>

<p>Those tasks that require prior tasks will evoke the dependent tasks
automatically.  The system is smart enough not to repeat tasks that
are unneeded.
</p>
<p>The main tasks that will be of interest to you are as follows:
</p>
<dl class="table">
<dt><code class="code">help</code></dt>
<dd><p>This will display a help message.
</p></dd>
<dt><code class="code">list-tasks</code></dt>
<dd><p>This will list all of the available tasks in <em class="emph">bld</em>.
</p></dd>
<dt><code class="code">libs</code></dt>
<dd><p>This task is only required if you intend to use your IDE to build the
remainder of the system.  It installs the required dependencies.
</p></dd>
<dt><code class="code">develop</code></dt>
<dd><p>This will cause the entire system to build (not repeating unnecessary
steps) and start up the back-end (Tomcat) and front-end servers used
in development mode.  The system will be started in the foreground,
meaning <em class="emph">bld</em> will not exit until you are done with the entire
system.  The system will be available from your local browser at
<code class="code">http://localhost:8000</code>.  You may debug the application by
attaching to the running <em class="emph">Tomcat</em> server at port 9000.
</p>
<p>This only works from the command line and not from within an IDE.
If you want to run the system from within the IDE, see the following targets.
</p></dd>
<dt><code class="code">run-backend</code></dt>
<dd><p>This will build and run the development back-end server.  The back-end will
be started and run in the background.
</p></dd>
<dt><code class="code">stop-backend</code></dt>
<dd><p>This will stop the background back-end development server.
</p></dd>
<dt><code class="code">run-frontend</code></dt>
<dd><p>This will run the development front-end server in the background.
</p></dd>
<dt><code class="code">stop-frontend</code></dt>
<dd><p>This will stop the background back-end development server.
</p></dd>
<dt><code class="code">build</code></dt>
<dd><p>This performs all of the steps necessary to set up and build the system but
doesn&rsquo;t start up the Tomcat server.
</p></dd>
<dt><code class="code">war</code></dt>
<dd><p>This will cause the system to generate the single file needed by a
production system.  It will end up in <em class="emph">work/Kiss.war</em>
</p></dd>
</dl>

<p>Other tasks which may be useful are as follows:
</p>
<dl class="table">
<dt><code class="code">clean</code></dt>
<dd><p>This task removes all files built but retains files that were downloaded from
repositories (although <em class="emph">bld</em> caches those files anyway).
</p></dd>
<dt><code class="code">realclean</code></dt>
<dd><p>This removes all built and downloaded files so the system should be everything
you need to build it without any extraneous files.
</p></dd>
<dt><code class="code">javadoc</code></dt>
<dd><p>This task creates the Javadoc files that end up in <code class="code">work/javadoc</code>
</p></dd>
<dt><code class="code">jar</code></dt>
<dd><p>This creates a jar file named <code class="code">work/Kiss.jar</code> This is useful when you want to use
the <em class="emph">Kiss</em> system as a library in another system.
</p></dd>
<dt><code class="code">kisscmd</code></dt>
<dd><p>This task creates a command-line JAR that can be used in a non-web, command-line application.
This is useful when creating applications that perform various utility functions.  This
JAR cannot be used in any web environment.  See <code class="code">src/main/core/org/kissweb/Main.java</code>
</p></dd>
</dl>

<p>See <a class="xref" href="#Important">Important</a> and See <a class="xref" href="#Quick_002dStart-Checklist">Quick-Start Checklist</a>.
</p>
<ul class="mini-toc">
<li><a href="#Using-an-IDE" accesskey="1">Using an IDE</a></li>
</ul>
<div class="subsection-level-extent" id="Using-an-IDE">
<h4 class="subsection"><span>2.11.1 Using an IDE<a class="copiable-link" href="#Using-an-IDE"> &para;</a></span></h4>

<p>Most IDEs can be used to develop and debug the application.  There are two
ways to do this as follows:
</p>
<ol class="enumerate">
<li> Using <em class="emph">bld</em> to build and run the development environment.
</li><li> Using your IDE to build and run the development environment.
</li></ol>

<p>Using <em class="emph">bld</em> to build and run the development environment is the
easiest to start off with but is somewhat klunky on an ongoing basis.
Its main advantage is that it is portable and doesn&rsquo;t require a lot of
IDE configuration.  The back-end development server is configured and
started by <em class="emph">bld</em> by simply running <em class="emph">./bld develop</em> After
that, the IDE can be used to debug it by <em class="emph">attaching</em> to port
9000.
</p>
<p><em class="emph">Kiss</em> also comes with an <em class="emph">ant</em> build that simply calls the
native <em class="emph">bld</em> program.  This is useful as an bridge between
<em class="emph">bld</em> and the IDE since many IDEs support <em class="emph">ant</em>.
</p>
<p>Using your IDE to run the entire process is a bit tedious to initially
setup but makes the entire process simpler from that point forward.
Unfortunately, configuring your IDE is completely different for each
IDE.  Instructions for setting up some of the IDEs are located under the
<code class="code">manual/IDE-Setup</code> directory.
</p>

<a class="anchor" id="updates"></a></div>
</div>
<div class="section-level-extent" id="Kiss-Framework-Updates">
<h3 class="section"><span>2.12 Kiss Framework Updates<a class="copiable-link" href="#Kiss-Framework-Updates"> &para;</a></span></h3>

<p>The <em class="emph">Kiss</em> framework is continually enhanced.  
<em class="emph">Kiss</em> includes a mechanism to upgrade your application that will work well if you follow certain rules.
</p>
<p>Certain portions of the <em class="emph">Kiss</em> directory hierarchy are intended to be core parts of <em class="emph">Kiss</em> and untouched by the developer.
(Of course, you can change anything you like; it is just that your ability to perform an update to the <em class="emph">Kiss</em> system will be hampered.)
If you have changes needed to the core of the system, my suggestion is to send me the changes so I can incorporate that additional functionality into the system for everyone.
Otherwise, it will be increasingly difficult for you to receive additions made to the core of the system.
</p>
<p>The following directories (along with their sub-directories) are not intended to be changed:
</p>
<ul class="itemize mark-bullet">
<li>src/main/core
</li><li>src/main/frontend/kiss
</li><li>the scripts located in the root of the <em class="emph">Kiss</em> system
</li></ul>

<p>The process of upgrading your application is as follows:
</p>
<ol class="enumerate">
<li> Back up your existing application.
</li><li> In your application, make a note of the last entry in the file named <code class="code">KissChangeLog.txt</code>.
</li><li> Create or update an untouched, virgin clone of the <em class="emph">Kiss</em> system in another directory using 
<code class="code">git clone</code> or <code class="code">git pull</code>.
</li><li> While remaining in the virgin <em class="emph">Kiss</em> clone directory (and not your application directory),
run the following command:  

<div class="example">
<pre class="example-preformatted"><code class="code">./upgrade-kiss &lt;path-to-your-application&gt;</code>     (Linux &amp; macOS)

<code class="code">upgrade-kiss &lt;path-to-your-application&gt;</code>       (Windows)
</pre></div>

</li><li> Look at the file named <code class="code">KissChangeLog.txt</code> in your application
directory noting the new entries.  These new entries will describe
what has changed in the system and what, if any, additional steps may
be required to upgrade your system.

</li></ol>

<p><strong class="strong">Caveat</strong>
</p>
<p>While this upgrade process upgrades the majority of the system, there
are a few files that are not auto-updated to be sure not to clobber
possible application-specific code that may have been added.
Therefore, the following files will need to be manually verified.
</p>
<ul class="itemize mark-bullet">
<li><code class="code">src/main/precompiled/Tasks.java</code>

<p>This file is left untouched by the upgrade process.  You may have
custom tasks or modified existing tasks.  Be sure to check
<code class="code">buildForeignDependencies()</code>.
</p></li><li><code class="code">libs</code>

<p>The upgrade process installs new or updated JAR files that are part of
the <em class="emph">Kiss</em> system.  However, you may have added
application-specific JAR files.  After the upgrade, be sure to manually delete any
outdated JAR files that come with <em class="emph">Kiss</em> that have been upgraded
by this process.
</p></li></ul>


</div>
<div class="section-level-extent" id="What-Do-I-Do-With-It-Now_003f">
<h3 class="section"><span>2.13 What Do I Do With It Now?<a class="copiable-link" href="#What-Do-I-Do-With-It-Now_003f"> &para;</a></span></h3>

<p>What you have at this point is the beginnings of your new application.
<em class="emph">Kiss</em> is provided as a running and deployable system.  It is
expected that you will modify what&rsquo;s there to suit your application
needs.
</p>
<p>Besides this narrative, you will need the JavaDocs located under the
<code class="code">work/javadoc</code> directory for back-end API-specific documentation and
front-end API reference located in the <em class="emph">manual/jsdoc</em> directory.
</p>


</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Orientation.html">Orientation</a>, Previous: <a href="Introduction.html">Introduction</a>, Up: <a href="index.html">Kiss Developer Manual (July 28, 2025)</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
