# Kiss

./: .gitattributes  .gitignore  AGENTS.md  BUILD.md  CLAUDE.md  CONTRIBUTING.md  Changes.txt  JavaDocOverview.html  KissChangeLog.txt  KissGP.groovy  LICENSE.txt  OAuth.md  README.md  bld  bld.cmd  build-builder  build-builder.cmd  build-dist  build-jsdoc  build.gradle  build.xml  clean  expand  init.sql  init.sqlite  is-tomcat-running  kill-tomcat  list-both  make-frontend  make-frontend.cmd  mvn-build  new-app  new-app.cmd  package.json  pom.xml  remove-backend  remove-backend.cmd  remove-frontend  remove-frontend.cmd  runcmd  (+14 more)
AI/: ApplicationDetails.md  Kiss-Analysis.md  KnowledgeBase.md
builder/builder/: BuildUtils.java  Tasks.java
manual/: GettingStarted.tex  GroovyOverview.html  GroovyOverview.tex  JsDocHead.md  Kiss.tex  Makefile  backendapi.tex  commandline.tex  conf.json  desktop.tex  developing.tex  dist.tex  external.tex  frontendapi.tex  intro.tex  orientation.tex  querybuilder.tex  setup.tex  splitsystem.tex  style.css  style.css.1  style.css.2
manual/IDE-Setup/: IDE-Overview.txt  IntelliJ-Community.txt  IntelliJ-Ultimate.txt  NetBeans.txt  VSCode.txt  eclipse.txt
manual/asciidoc/: Makefile  README.txt  intro.adoc  kiss.adoc  kiss.html  test-2.adoc  test-3.adoc  test-4.adoc  test-5.adoc  test-6.adoc  test.adoc
manual/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
manual/javadoc/org/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONPointer.Builder.html  JSONPointer.html  JSONPointerException.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Property.html  XML.html  XMLTokener.html  package-frame.html  package-summary.html  package-tree.html
manual/javadoc/org/kissweb/: DateUtils.html  DelimitedFileReader.html  NumberFormat.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html
manual/javadoc/org/kissweb/database/: Command.html  Connection.ConnectionType.html  Connection.html  Cursor.html  Record.html  Test.html  package-frame.html  package-summary.html  package-tree.html
manual/javadoc/org/kissweb/lisp/: ABCL.html  package-frame.html  package-summary.html  package-tree.html
manual/javadoc/org/kissweb/rest/: CompiledJavaService.html  GroovyClass.html  GroovyService.html  JavaService.html  LispService.html  UserCache.html  (+5 more)
manual/jsdoc/: AGGrid.html  AGGrid.js.html  DOMUtils.js.html  DateTimeUtils.html  DateTimeUtils.js.html  DateUtils.html  DateUtils.js.html  Editor.html  Editor.js.html  MutableString.html  MutableString.js.html  NumberUtils.html  NumberUtils.js.html  Server.html  Server.js.html  TimeUtils.html  TimeUtils.js.html  Utils.html  Utils.js.html  component_components.js.html  components.html  datetimeutils.html  datetimeutils.js.html  dateutils.html  dateutils.js.html  global.html  index.html  timeutils.html  timeutils.js.html  utils.html  utils.js.html
manual/jsdoc/scripts/: collapse.js
manual/man/: Back_002dend-API.html  Browser-Distribution.html  Command-Line-Utility.html  Desktop-Application.html  Developing.html  Download-Kiss.html  External-Integrations.html  Front_002dend-API.html  Front_002dend-Development.html  Important.html  Introduction.html  Orientation.html  Pre_002drequisites.html  Quick_002dStart-Checklist.html  Quick_002dstart-Checklist.html  SQL-Query-Generator.html  Setup-And-Configuration.html  Setup-and-Configuration.html  Split-System.html  System-Setup.html  authentication.html  cached_005fuser_005fdata.html  index.html  javadoc.html  json.html  updates.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
notes/: Testing.txt
src/main/: README.txt
src/main/application/: DB.sqlite  KissInit.groovy  Login.groovy
src/main/application/CronTasks/: EveryMinute.groovy  crontab
src/main/application/page1/: GroovyPage1.groovy  JavaPage1.java  LispPage1.lisp
src/main/application/scripts/: MyScript.groovy
src/main/application/services/: Crud.groovy  FileUpload.groovy  MyGroovyService.groovy  MyJavaService.java  MyLispService.lisp
src/main/backend/: DB.sqlite  KissInit.groovy  Login.groovy  application.ini
src/main/backend/CronTasks/: EveryMinute.groovy  crontab
src/main/backend/precompiled/: RestServer.java
src/main/backend/scripts/: MyScript.groovy
src/main/backend/services/: Crud.groovy  FileUpload.groovy  MyGroovyService.groovy  MyJavaService.java  OllamaQuery.groovy  Users.groovy  xxx.groovy
src/main/core/: Test.groovy  Test.java  log4j.properties  log4j2.xml
src/main/core/WEB-INF/: web-secure.xml  web.xml
src/main/frontend/: DeviceInformation.html  SystemInfo.js  index.html  index.js  login.html  login.js  normalize2.css  routes.js
src/main/frontend/WEB-INF/: web-secure.xml  web-unsafe.xml  web.xml
src/main/frontend/kiss/: AGGrid.js  AppState.js  DOMHelper.js  DOMUtils.js  DateTimeUtils.js  DateUtils.js  Editor.js  MutableString.js  Router.js  Server.js  TimeUtils.js  Utils.css  Utils.js  ag-grid-custom.css  bootstrap.js  kiss.js
src/main/frontend/lib/: ag-grid-community.min.noStyle.js  ag-grid.min.css  ag-theme-balham.min.css
src/main/frontend/mobile/: login.html  login.js  page1.html  page1.js
src/main/java/: log4j.xml
src/main/precompiled/: Tasks.java
src/main/webapp/: index.html  index.js  login.html  login.js  normalize2.css
src/main/webapp/Controls/: Controls.html  Controls.js
src/main/webapp/MainMenu/: MainMenu.html  MainMenu.js
src/main/webapp/RestServices/: RestServices.html  RestServices.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/kiss/: AGGrid.js  DateTimeUtils.js  DateUtils.js  NumberUtils.js  Server.js  TimeUtils.js  Utils.css  Utils.js  datetimeutils.js  dateutils.js  timeutils.js  utils.css  utils.js
src/main/webapp/page1/: page1.html  page1.js
website/: index.html
(+335 files in other folders)
