<?xml version="1.0"?>
<project name="Kiss" basedir="." default="all">

  <!--  This is an Ant build file.  It is used solely as an integration between the native Kiss build system (bld) and Ant.
        The value of this is that many IDEs integrate with Ant.  Thus, with this file, they also integrate with bld.
        For docs on what each of these do, see src/main/core/org/kissweb/builder/Tasks.java    -->
  
  <target name="builder">
    <mkdir dir="work/exploded/WEB-INF/classes"/>
    <javac classpath="libs/commons-compress-1.20.jar"
           includeantruntime="false"
           srcdir="src/main/core"
           destdir="work/exploded/WEB-INF/classes"
           includes="org/kissweb/builder/Tasks.java,org/kissweb/builder/BuildUtils.java">
    </javac>
  </target>

  <target name="start-backend" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>


  <target name="stop-backend" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="start-frontend" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="stop-frontend" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="build" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="war" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="clean" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="realclean" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="ideclean" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="jar" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="javadoc" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="kisscmd" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="KissGP" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="libs" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="setup-tomcat" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="unit-tests" depends="builder">
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.20.jar"/>
      <arg value="org.kissweb.builder.Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>


</project>
