<?xml version="1.0"?>
<project name="Kiss" basedir="." default="build">

  <!--  This is an Ant build file.  It is used solely as an integration between the native Kiss build system (bld) and Ant.
        The value of this is that many IDEs integrate with Ant.  Thus, with this file, they also integrate with bld.
        For docs on what each of these do, see src/main/precompiled/Tasks.java
        -->
  
  <!-- Use Ant's built-in property for the Java executable -->
  <property name="java.executable" value="${java.home}${file.separator}bin${file.separator}java"/>
  
  <target name="builder">
    <mkdir dir="work/exploded/WEB-INF/classes"/>
    <path id="compile.classpath">
      <fileset dir="libs">
        <include name="commons-compress-1.27.1.jar"/>
        <include name="commons-io-2.16.1.jar"/>
        <include name="commons-lang3-3.18.0.jar"/>
      </fileset>
    </path>
    <javac classpathref="compile.classpath"
           includeantruntime="false"
           srcdir="src/main/core"
           destdir="work/exploded/WEB-INF/classes"
           includes="org/kissweb/BuildUtils.java"
           deprecation="true">
    </javac>
    <javac classpathref="compile.classpath"
           includeantruntime="false"
           srcdir="src/main/precompiled"
           destdir="work/exploded/WEB-INF/classes"
           includes="Tasks.java">
    </javac>
  </target>

  <property name="ant.project.invoked-targets" value=""/>
  <target name="list-tasks" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="start-backend" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="stop-backend" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="start-frontend" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="stop-frontend" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="build" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="war" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="clean" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="realclean" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="ideclean" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="jar" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="javadoc" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="kisscmd" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="KissGP" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="libs" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="setup-tomcat" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>

  <target name="unit-tests" depends="builder">
    <exec executable="${java.executable}">
      <arg value="-cp"/>
      <arg value="work/exploded/WEB-INF/classes:libs/commons-compress-1.27.1.jar:libs/commons-io-2.16.1.jar:libs/commons-lang3-3.18.0.jar"/>
      <arg value="Tasks"/>
      <arg value="${ant.project.invoked-targets}"/>
    </exec>
  </target>


</project>
