
[main]

DatabaseType = SQLite
DatabaseHost = localhost
# DatabasePort = 5432
DatabaseName = DB.sqlite
#DatabaseSchema = public
DatabaseUser = ""
DatabasePassword = ""

# Used to set additional database connection parameters to the connection string
# DatabaseConnectionParameters =

# Max number of simultaneous REST services (any additional are put on a queue)
MaxWorkerThreads = 30

# If a user is inactive for this many seconds, they get auto-logged off
UserInactiveSeconds = 900
